<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu li{
            display: inline;
            width: 100%;            
        }
        .menuTop li{
            display: inline;
            width: 100%;
            display:inline-block;
            margin-left: 30%;
        }
        .porsche-logo{
            max-width: 30%;
            margin-left: 35%;
        }
        .menu{
            float:inline-start;

        }
        .menuTop{
            float:left;

        }
        .menu li a{
            text-decoration: none;
            margin:10px;
        }
        .menuTop li a{
            text-decoration: none;
            margin:10px;
        }
       
        #banner{
            width:100%;
        }

        .fw-light{
            margin-left: 80px;
            font-size: 30px;
        }
        .text{
            font-size: 30px;
        }
        .text-content-HCM{
            font-size: 20px;
            padding-right: 25px;
        }
        .text-content-HANOI{
            font-size: 20px;
            padding-right: 220px;
        }
        .form-select{
            margin-bottom: 10px;
        }
        .text-content-left{
            font-size: small;
        }
        .text-content-center{
            font-size: small;
            padding-top:170px ;
        }
        .text-content-right{
            font-size:small ;

        }
        
     
        @media all and (min-width:240px){
        .menuTop{
            display:none;
            float:left;
        }    

        .menuTop li{
            width:100%;
            display:inline-block;
            margin-left: 30%;
        }
        .menu {
            display:block;
            float: left;
            font-size: small;
        
        }
        .menu li{
            display:block;
            margin-left:65px;
        }
        #menuSmall{
            float:left;

        }
        .fw-light{
            margin-left: 10px;
        }
        .text-content-HANOI{
            padding-right: 80px;
        }
        }

        @media all and (min-width:576px){
          .menu{
            display:block; 
          }
          .menuTop{
            display: block;
          }
          .dropdown{
            display:none;
          }
        .menu li{
            display:inline;
            margin-left:80px;
        }
        .menuTop li{
            display: inline;
            margin-left: 10px;
        }
        .fw-light{
            margin-left: 100px;

        }
        
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <img class="porsche-logo" src="https://di-uploads-pod3.dealerinspire.com/porscheoffremont/uploads/2018/09/porsche-logo.jpg" alt="">
    <span>
    <ul id="menuBig" class="menuTop">
        <li><a href="index.html">TRANG CHỦ |</a></li>
        <li><a href=""></a>SẢN PHẨM</li>
        <li><a href=""></a>TRUNG TÂM POSRCHE</li>
         <li><a href="LienHe.html">LIÊN HỆ</a></li>
         <li><a href="TinTuc.html">TIN TỨC</a></li>  
       
    </ul>
</span> 

<div class="p-3 mb-2 bg-white text-dark"></div>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item">
            <img src="https://porsche-vietnam.vn/wp-content/uploads/2021/12/Porsche-Centre-Saigon-Drone-facade-1600x615.jpg" alt="...">
        </div>  
      <div class="carousel-item active">
        <img src="https://porsche-vietnam.vn/wp-content/uploads/2021/05/Hot-Season-Check-2021-2-1536x591.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://porsche-vietnam.vn/wp-content/uploads/2021/12/Porsche-Centre-Saigon-Drone-facade-1600x615.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://porsche-vietnam.vn/wp-content/uploads/2016/08/Porsche-AG-banner.jpg" alt="...">
      </div>
    </div>
  </div>

<div class="p-4 mb-2 bg-light text-dark ">
    <p class="fw-light" >Posrche Việt Nam</p>   

     <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            <i id="menuSmall"  class="fa fa-bars" style="font-size:24px"></i>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="index.html">Trang chủ </a></li>
          <li><a class="dropdown-item" href="TinTuc.html">Tin tức</a></li>
          <li><a class="dropdown-item" href="LienHe.html">Tin tức</a></li>

        </ul>
      </div>
</div>


<div class="container-xl ">
    <div class="row">
        <div class=" col-sm-4 col-md-10  p-3">
            <div class="box">
                        
                    <div class="text">
                         
                        <div class="text-content-HCM">
                        <p>
                            Thành lập từ năm 2007, Porsche đã đánh dấu một thập kỷ tại thị trường Việt Nam và đang phát triển vững mạnh, 
                            xác lập vị thế hàng đầu trong phân khúc xe hơi thể thao hạng sang. Hiện, Porsche có hai trung tâm: Porsche Sài Gòn, 
                            thành lập vào năm 2008 và trung tâm Porsche Hà Nội, thành lập năm 2012 với cơ sở hạ tầng và trang thiết bị hiện đại cùng đội ngũ gần 100 nhân viên,
                            cung cấp những dịch vụ theo tiêu chuẩn của Porsche toàn cầu. 
                        </p>
                    
                     
                        <p>
                            Porsche mang đến thị trường Việt Nam các dòng xe đậm chất thể thao bao gồm: dòng xe 911 huyền thoại,
                             dòng xe “roadster” 718 Boxster, dòng xe coupe 718 Cayman, dòng xe Gran Turismo Panamera, dòng xe SUV Cayenne và dòng xe SUV cỡ trung Macan.
                              Đặc biệt, Taycan, phiên bản thương mại của dòng xe vận hành hoàn toàn bằng điện đầu tiên của Porsche đã được chính thức giới thiệu và sẽ thiết lập các tiêu chuẩn cho công nghệ di động trong tương lai.
                               Bên cạnh đó, khả năng cá nhân hóa tối ưu và tính thể thao ở mỗi dòng xe chính là yếu tố tạo nên sự độc đáo của thương hiệu xe thể thao Porsche.</p>
                        <p>
                            Bên cạnh lĩnh vực kinh doanh xe, đóng góp không nhỏ vào hoạt động kinh doanh đó chính là các hiệu ứng cộng hưởng tích cực và sự phát triển ở mọi lĩnh vực,
                            điển hình như dịch vụ Hậu mãi, Trang Thiết Bị Đặc Biệt của Porsche (Tequipment), Bộ Sưu Tập Thời Trang Porsche (Porsche Lifestyle) và nhiều dịch vụ cao cấp khác.
                            Tất cả lĩnh vực đều mang bản sắc và giá trị đẳng cấp của Porsche.
                        </p>
                        <p>
                            Porsche Việt Nam sẽ tiếp tục giới thiệu những dòng xe hấp dẫn, hệ thống dịch vụ chuyên nghiệp cùng những trải nghiệm đầy cảm xúc đến những người yêu mến Porsche.
                        </p>

                        <p class="fw-bold">
                            Về công ty TNHH Xe Hơi Tối Thượng
                        </p>
                        <p>
                            Công ty TNHH Xe Hơi Tối Thượng là nhà nhập khẩu chính thức của Porsche tại Việt Nam, có nền tảng vững chắc và giàu kinh nghiệm trong lĩnh vực ô tô cao cấp.
                        </p>
                        
                        <p class="fw-bold">
                            Về công ty TNHH Xe Hơi Thể Thao Uy Tín
                        </p>
                        <p>
                            Công ty TNHH Xe Hơi Thể Thao Uy Tín là nhà phân phối chính thức của Porsche tại Việt Nam, cung cấp các sản phẩm và dịch vụ cao cấp. Công ty mang đến thị trường Việt Nam toàn bộ các dòng xe của Porsche, từ dòng xe huyền thoại 911, bộ đôi xe thể thao động cơ đặt giữa 718 Boxster và 718 Cayman, dòng xe Gran Turismo Panamera, dòng xe SUV Cayenne, dòng xe compact SUV Macan và dòng xe thuần điện Taycan.                        </p>
                        
                       
                    </div>
                </div>   
            </div>
        </div>

        <br>
        <br>
        
        <div class="text-center">
            <p class="fw-bold fs-1"  >Tìm hiểu thêm </p>
            
            <span>
                <ul id="menuAdd" class="menu">
                    <li><a href=""></a>Cơ hội việc làm</li>
                    <li><a href=""></a>Porsche AG </li>
                    <li><a href=""></a>Porsche Việt Nam </li>
                    <li><a href=""></a>Thông tin báo chí </li>
                    <li><a href=""></a>Tin tức và Sự kiên </li>
                </ul>
            </span> 
            </div>

     


        

        <br>
        <br>
        <hr>

        <div class=" col-sm-4 col-md-4 ">
            <div class="box">
                
                <div class="text">
                    <p class="fw-bold" >Thông tin liên lạc</p>
                         
                     <div class="text-content-left">
                        <p class="fw-bold">
                            Porsche Việt Nam
                        </p>
                        <p>
                            Website: www.porsche-vietnam.vn
                        </p>
                        <p>
                            Email: info@porsche-vietnam.com
                        </p>
                        <p class="fw-bold">
                            Trung tâm Porsche Sài Gòn
                        </p>
                    
                        <p>
                            Lô DVTM-5-6-7, đường số N1 và Lô DVTM-4, Đường số 7
                        </p> 

                        <p>  
                            Khu Thương mại Nam, Khu Chế Xuất Tân Thuận
                        </p>
                    
                        <p>
                            Phường Tân Thuận Đông, Quận 7, Tp. Hồ Chí Minh
                        </p>
                        
                        <p>
                            Hotline
                        </p>

                        <p>
                            Kinh doanh: +84 909 768 911
                        </p>
                        <p>
                            Dịch vụ Hậu mãi: +84 907 096 911
                        </p>
                        <p>   
                            Dịch vụ Khách hàng: +84 902 776 911
                        </p>
                        <p>    
                            Điện thoại: +84 28 54141 911   
                        </p>

                    </div>
                </div>   
            </div>
        </div>


        <div class=" col-sm-4 col-md-4  ">
            <div class="box">
                
                <div class="text">
                         
                     <div class="text-content-center">
                        <p class="fw-bold">
                            Trung tâm Porsche Hà Nội
                        </p>
                        <p>
                            562 Nguyễn Văn Cừ, P. Gia Thụy, Quận Long Biên, Hà Nội
                        </p>
                        <p>
                            Hotline
                        </p>
                        <p>
                            Kinh doanh: +84 903 168 911
                        </p>
                        <p>
                            Dịch vụ Hậu mãi: +84 909 068 911
                        </p>
                        <p>
                            Dịch vụ Khách hàng: +84 902 776 911    
                        </p>
                        <p>
                            Điện thoại: +84 24 62888 911
                        </p>
                        <p class="fw-bold">
                            Porsche Studio Hà Nội
                        </p>
                    
                        <p>
                            Tầng 1, Tháp 1, Capital Place, 29 Liễu Giai, Ba Đình, Hà Nội
                        </p> 

                        <p>  
                            Hotline: +84 902 365 911
                        </p>
                    
                        <p>
                            Dịch vụ Khách hàng: +84 902 776 911
                        </p>
                        
                        <p>
                            Điện thoại: +84 24 32239 911
                        </p>

                    </div>
                </div>   
            </div>
        </div>


        <div class=" col-sm-4 col-md-4 ">
            <div class="box">
                
                <div class="text">
                    <p class="fw-bold" >Thông tin về Porsche</p>
                         
                     <div class="text-content-right">
                        
                        <p>
                            Porsche Việt Nam
                        </p>
                        <p>
                            Tin tức và Sự kiện
                        </p>
                    
                        <p>
                            Thông tin báo chí
                        </p> 

                        <p>  
                            Cơ hội việc làm
                        </p>

                        <div class="p-3 mb-2 bg-dark text-white">
                            <i class="material-icons" style="color:white">share</i>

                        </div>

                    </div>
                </div>   
            </div>
        </div>
    

    </div>
</div>    
<br>

<div class="p-5  bg-dark text-white">
    <p>© Porsche Việt Nam 2023</p>
</div>






      
    <!-- <script>
        function showMenu(){

            if(document.getElementById('menuBig').style.display=='none'){
                document.getElementById('menuBig').style.display='block';  
            }else{
                document.getElementById('menuBig').style.display='none';
            }
        }
    </script> -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>